<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dominic Campbell-Moss">
    <meta name="description" content="This static web page tells you about me">
    <title>Personal Profile Page</title>
    <link rel="icon" href="placeholder.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Personal Profile Page</h1>

        <nav>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#skills">Skill-Set</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="#milestones">My Milestones</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="about">
            <h2>Who Am I?</h2>
            <p>Hi, my name is Dominic Campbell-Moss. I created this page as my first personal project to showcase to you <strong>what I can do for you!</strong></p>

            <section>
                <h2>Background Info:</h2>
                <ul>
                    <li>Born and raised in the state of Georgia, home of the Braves, and peaches.</li>
                    <li>I like expanding my horizons in learning new skills, languages,  and people outside of my demographic.</li>
                    <li>Black American who loves food, ecletic learning, video games, and helping others.</li>
                    <li><strong>No task is too big if you have the right tools and information on how to do it!</strong> - my motto</li>
                    <li>Lives with disabilities, but that has never stopped me, only slowed me down.</li>
                </ul>

                <h3>Personality</h3>
                <p>It goes a long way to know who's handling your project, even if you're a novice like me!</p>
                    <ol>
                        <li>Perfectionist: My standards for my accuracy is high, assuring you get the best quality work finish.</li>
                        <li>Goal-Oriented: My only reasoning is financial; you start small and work your way up to bigger projects <strong>only</strong> if you are ready.</li>
                        <li>Adaptable: Hiccups are bound to happen, so don't sweat over something within our control.</li>
                        <li>Focused: Until the work is completed with zero erros, it will not be fulfilled.</li>
                        <li>Honest: Unless it is above my skill margin, I will not overplay my hand and will be upfront. </li>
                    </ol>
            </section>

            <section>
                <h2>Why did I get into web development?</h2>
                <p>I decided to pursue web development because I didn't know any other option that did not require a degree, also it is free and easy to learn by youtself, and I always wanted to know how to code!</p>
                <p>I tried my hand in software development, but the concept of 'pseudocode' was too abstrat without physical teachers. Most of my post high school and current associate degree learning is online, which is terrible if the sources aren't as specific or simplified.</p>
                <p>Problem-solving and creativity goes hand-in-hand because of my overthinking nature and detrimental perfectionist attitude toward priority goals.</p>
                <p>Web development is like a long essay that I can visualize while software development is similar to learning biology in high school: <strong>I can understand it but unless you take me through each step, it will not stick.</strong></p>
                <p>I was thinking of going into a trade skill, but my mother believed it to be a waste of my intellectual abilities (even though I argued for the lucrative efforts).</p>
            </section>

            <h2>Future Goals</h2>
            <p>Using freelance gigs to earn experience will greatly aid me in the future:</p>
                <ul>
                    <li>Building my resume portfolio for the following year</li>
                    <li>Earn a little cash as my first part-time job</li>
                    <li>Reviewing other projects to see where I could improve and shortcuts I can take when writing my own code</li>
                    <li>It'll prove to myself that I can be successful when I stop restraining myself</li>
                </ul>

            <h3>Fun Facts</h3>
            <p>Let me tell you about myself:</p>
            <p>I am teaching myself Mandarin and Spanish, along with adopting some of their cultural practices into my own lifestyle. However, I do plan on adding Tagalog to my language learning as I wanting to visit the Philippines one day.</p>
            <p>I was born premature.</p>
        </article>

        <hr>

        <article id="skills">
            <h2>Soft-Skills</h2>
            <p>How do I operate in person?</p>
            <ul>
                <li>Communication: A two-way street where specific standards are put into words, required if a project is to be the highest standards.</li>
                <li>Problem-Solving: If I don't know what I am doing, I'll refer to my tutorial, ChatGPT, or <abbr title="Youtube">Yt</abbr>.</li>
                <li>Time Management: Break it into smaller pieces and complete it before the deadline so that I can validate and reivew the code.</li>
                <li>Work Ethic: Being a man of sheer will, patiemce, and pragmatism has made me exceptional in  my abilities despite being a novice.</li>
                <li>Attention to Detail: Until every checkbox is completed, I will continue to ensure your web page is stable and is to your standards.</li>
            </ul>

            <section>
                <h3>Technical Skills</h3>
                <p>What can I do?</p>
                <p>I only know basic HTMl and CSS, which includes:</p>
                <ul>
                    <li>Proficient in web page structuring using semantic tags</li>
                    <li>Experience in creating forms, lists, and tables (non-functioning)</li>
                    <li>Ensuring basic accessibility and proper HTML documentation structure, aligned with typography</li>
                    <li>CSS (in progress) as I know how to apply and manage text, background, and border colors</li>
                    <li>Border control; as well as other basics are still being learnt by me</li>
                </ul>

                <h3>Learning Skills</h3>
                <p>Next steps include mastering JavaScript and responsive design technique</p>
                <p>After mastering all three front-end programming basic languages:</p>
                <ol>
                    <li><abbr title="HyperText Markup Language">HTML:</abbr> Skeleton of a basic web page.</li>
                    <li><abbr title="Cascading Style Sheets">CSS:</abbr> Skin of the web page.</li>
                    <li><abbr title="JS">JS:</abbr> Extremities of the web page, functions.</li>
                </ol>
                <p>I will learn a framework for both CSS and JS.</p>
            </section>

            <section>
                <h2>Tools and Technologies</h2>
                <p>How do I run my code?</p>
                <ul>
                    <li>I use <abbr title="Visual Studio Basics">VSB</abbr> as my development environment.</li>
                    <li>My browser tool is Google <a href="https://google.com/" target="_blank">Chrome</a>.</li>
                </ul>
            </section>
        </article>

        <hr>

        <article id="contact">
        <h2>Contact Me</h2>
            <p>I'd really like to hear from you!</p>

            <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>Personal Info</legend>
                    <p>
                        <label for="firstName">First Name:</label>
                        <input type="text" name="first" id="firstName" placeholder="Jane" autocomplete="on" required autofocus>
                    </p>
                    <p>
                        <label for="lastName">Last Name:</label>
                        <input type="text" name="first" id="lastName" placeholder="Doe" autocomplete="on" required>
                    </p>
                    <p>
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" placeholder="Your secret" required>
                    </p>
                    <p>
                        <label for="phone">Phone:</label>
                        <input type="tel" name="phone" id="phone" placeholder="555-555-5555" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                    </p>
                </fieldset>
                <br>
                <br>
                <fieldset>
                    <legend>Send me A Note</legend>
                    <label for="message">Your Message</label>
                    <br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="TYpe your message here"></textarea>
                </fieldset>
                <br>
                <button type="submit">Submit</button>
                <button type="submit" formaction="https://httpbin.org/post" formmethod="post">Post</button>
                <button type="reset">Reset</button>
            </form>
        </article>

        <article>
            <h2>Milestones</h2>
            <p>I've completed HTML basics and currently mastering CSS Fundamentals.</p>
            <p>I also value three of my favorite quotes:</p>
            <ul>
                <li>Rock Lee, Naruto Series' "A hero is not the one who nevel falls. He is the one that who gets up, again and again, never losing sight of his dreams."</li>
                <li>Rock Lee, Naruto Series' "My motto is to be stronger than yesterday, if I have to I'll be stronger than half a day ago, even a minute ago!"</li>
                <li>Omni-Man, Invincible Series' "Along the way, you're gonna need to do things you don't want to do, or might not think you can do. It's okay to be scared. It's natural to doubt yourself, but if you can push through that, and do what needs to be done, you'll do just fine."</li>
            </ul>
            <figure>
                <img src="img/RockLee.jpeg" alt="Rock Lee from Naruto Series" title="Rock Lee from Naruto" height="258" width="198" loading="lazy">
                <figcaption>
                    <strong>"If you believe in your dreams, I will prove to you, that you can achieve your dreams just by working hard." - Rock Lee, Naruto Series'</strong>
                </figcaption>
            </figure>
            <figure>
                <img src="img/OmniMan.jpeg" alt="Omni-Man from Invincible Comics/Animated series" title="Omni-Man from the Invincible Comics" height="224" width="225" loading="lazy">
                <figcaption>
                    <strong>"That's the tricky part of the job, balancing what you wanna do, with what you need to do" - Omni-Man from Invincible animated show</strong>
                </figcaption>
            </figure>
        </article>
        <br>
        <aside>
            <details>
                <summary>Guess the <mark>number of hours</mark> I code per day</summary>
                <p>I start at <time datetime="08:00">8am</time> and I write code for <time datetime="PT4H">4 hours</time> every morning.</p>
            </details>
        </aside>
    </main>
    <hr>
    <footer>
        <p>
            <a href="#">Back to Top</a>
        </p>
    </footer>
</body>

</html>